{
  "driver_northstar": {
    "headsetwindowX": -1,
    "headsetwindowY": 0,
    "headsetwindowidth": 2880,
    "headsetwindowheight": 1600,
    "headsetrenderwidth": 1440,
    "headsetrenderheight": 1600,
    "headsetfrequency": 120,
    "enable_headtracking": true,
    "enable_eyetracking": false,
    "enable_handtracking": false,
    "headposetimeoffset": 17,
    "used_devicerotation_x": 0.7,
    "used_devicerotation_y": 0.0,
    "used_devicerotation_z": 0.0,
    "deviceheadoffset_x": 0,
    "deviceheadoffset_y": -0.0770678,
    "deviceheadoffset_z": 0.02598797,
    "eyetrackeroffset_x": 0,
    "eyetrackeroffset_y": 0.02725284,
    "eyetrackeroffset_z": 0.0465651,
    "eyetrackerrotation_x": 0.87,
    "eyetrackerrotation_y": 3.14159,
    "eyetrackerrotation_z": 0.0,
    "recalc_ipd": false,
    "ipd": 0.0635,
    "verbose": true,
    "eyesmoothing": 20,
    "eyemaxerror": 3.0,
    "photonlatency": 0.035,
    "initsolveriters": 50,
    "optsolveriters": 50
  },
  "alwaysActivate": true,
  "name": "northstar",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "leftEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": 0.44165661931037905,
    "screenForward_y": -0.3513701558113098,
    "screenForward_z": 0.8255171775817871,
    "screenPosition_x": -0.07531324774026871,
    "screenPosition_y": -0.0007106326520442963,
    "screenPosition_z": 0.02017468586564064,
    "eyePosition_x": -0.03200000151991844,
    "eyePosition_y": -0.004,
    "eyePosition_z": -0.011,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 1.399999976158142,
    "sphereToWorldSpace_e00": 0.041844770312309268,
    "sphereToWorldSpace_e01": 0.060146089643239978,
    "sphereToWorldSpace_e02": 0.2958049476146698,
    "sphereToWorldSpace_e03": -0.11590059101581574,
    "sphereToWorldSpace_e10": -3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23722080886363984,
    "sphereToWorldSpace_e12": -0.07725430279970169,
    "sphereToWorldSpace_e13": 0.03025898151099682,
    "sphereToWorldSpace_e20": -0.24134838581085206,
    "sphereToWorldSpace_e21": 0.010428079403936863,
    "sphereToWorldSpace_e22": 0.05128641799092293,
    "sphereToWorldSpace_e23": -0.05173463374376297,
    "worldToScreenSpace_e00": 3.065418243408203,
    "worldToScreenSpace_e01": 14.173107147216797,
    "worldToScreenSpace_e02": 4.392570972442627,
    "worldToScreenSpace_e03": 0.1523197889328003,
    "worldToScreenSpace_e10": -14.715068817138672,
    "worldToScreenSpace_e11": 0.6561636924743652,
    "worldToScreenSpace_e12": 8.151936531066895,
    "worldToScreenSpace_e13": -1.2722361087799073,
    "worldToScreenSpace_e20": 0.4416565001010895,
    "worldToScreenSpace_e21": -0.3513701260089874,
    "worldToScreenSpace_e22": 0.8255171775817871,
    "worldToScreenSpace_e23": 0.01635834202170372
  },
  "rightEye": {
    "ellipseMinorAxis": 0.24494899809360505,
    "ellipseMajorAxis": 0.3099985122680664,
    "screenForward_x": -0.4066590964794159,
    "screenForward_y": -0.31129100918769839,
    "screenForward_z": 0.8589099645614624,
    "screenPosition_x": 0.07468196749687195,
    "screenPosition_y": 0.00012375414371490479,
    "screenPosition_z": 0.02008795738220215,
    "eyePosition_x": 0.03200000151991844,
    "eyePosition_y": -0.004,
    "eyePosition_z": -0.011,
    "cameraProjection_x": -0.699999988079071,
    "cameraProjection_y": 0.699999988079071,
    "cameraProjection_z": -1.399999976158142,
    "cameraProjection_w": 1.399999976158142,
    "sphereToWorldSpace_e00": 0.04721461609005928,
    "sphereToWorldSpace_e01": -0.06128585338592529,
    "sphereToWorldSpace_e02": -0.29413077235221865,
    "sphereToWorldSpace_e03": 0.1137702465057373,
    "sphereToWorldSpace_e10": 3.650024504864291e-9,
    "sphereToWorldSpace_e11": 0.23685254156589509,
    "sphereToWorldSpace_e12": -0.07904341071844101,
    "sphereToWorldSpace_e13": 0.031613148748874667,
    "sphereToWorldSpace_e20": 0.24035556614398957,
    "sphereToWorldSpace_e21": 0.012038781307637692,
    "sphereToWorldSpace_e22": 0.05777803063392639,
    "sphereToWorldSpace_e23": -0.05327998846769333,
    "worldToScreenSpace_e00": -2.406160831451416,
    "worldToScreenSpace_e01": 14.392908096313477,
    "worldToScreenSpace_e02": 4.077138900756836,
    "worldToScreenSpace_e03": 0.09601414203643799,
    "worldToScreenSpace_e10": -15.145990371704102,
    "worldToScreenSpace_e11": -0.45407938957214358,
    "worldToScreenSpace_e12": -7.335578918457031,
    "worldToScreenSpace_e13": 1.2785452604293824,
    "worldToScreenSpace_e20": -0.40665900707244875,
    "worldToScreenSpace_e21": -0.3112909197807312,
    "worldToScreenSpace_e22": 0.8589100241661072,
    "worldToScreenSpace_e23": 0.013154864311218262
  }
}